# INTRO

ATLAS is a spot detector described in the following article:

Basset, Boulanger, Salamero, Bouthemy, and Kervrann. Adaptive spot detection with optimal scale selection in fluorescence microscopy images. IEEE Trans. Image Processing, 2015.

# REQUIREMENTS

- Compile tools
- cmake
- libtiff
- GSL

This installs the dependencies on ubuntu : `sudo apt-get update && sudo apt-get install build-essential libtiff-dev libgsl-dev cmake`
On mac, using homebrew: `brew install cmake libtiff gsl` (You should have installed Xcode’s Command Line Tools `xcode-select --install` and homebrew `curl -fsSL -o install.sh https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh`)

Optional: h5py if you want to convert your segmentations to h5 format. Install python dependencies with `pip install -r requirements.txt`.

# COMPILATION

1. Create a build directory and access it (in atlas/ or elsewhere): 
 - `mkdir build/`
 - `cd build`

2. Use CMake to build the project (give the atlas/src/ directory): `cmake ..`

3. Use Make to compile: `make`

For a parallelized version of the algorithm, you should rely on a recent version of GCC (at least 4.2).

Two main binaries are built:
1. blobsref is used to count blobs in random images, as explained in the aforementioned article.
2. atlas, which is the main program, should be run after blobsref.

Also, two validation programs were used to write the article:
3. eval is used to evaluate the performance of the method on images with ground-truth; blobsref should be run beforehand.
4. benchmark runs eval several times with various parameters in order to plot performance curves.

## Windows

To compile on windows, a solution is to follow these instructions:
1. install libtiff and GSL. You may use Conda (Anaconda) to ease these install
2. CMake on Windows may not find the GSL library. Thus comment out the GSL find paragraph on the CMakeLists.txt file
3. Run cmake (mkdir build & cd build & cmake ..)
4. Open the visual solution atlas.sln
5. remove the projects eval and benchmark since they will not compile as they use unix specific libraries
6. Add the GSL lib files and the GSL include path to the visual project (properties > c++ and properties > linker)
7. Generate the solution


# USAGE

1. As explained before, blobsrefer should be run FIRST, which generates a file required by atlas.

```
   ./blobsref [-j <J> -count <I> -side <d> -min <s0> -ratio <r> -count <N> -o <output>]

   counts the number of blobs
   - using J cores for parallel version
   - in a set of I square random images of side d
   - at each scale of a set S = {s0 * r^n | n<N}
   and outputs the result in a file named <output>.

   Default values are:
   - d = 4096
   - s0 = 1
   - N = 20
   - r = 1.2
   - output = blobs.txt

   Option -v engages verbose mode.
   Option -h displays help.
```

2. The main binary, atlas, is used as follows:

```
   ./atlas [options]

 A. General options:
   -h display help, options and default or current values
   -v verbose mode
   -j number of cores for parallel computation

 B. Sequence options:
   -i input TIFF file
   -f index of the first frame to compute
   -l index of the last frame to compute
   -s frame step (e.g. -s 1 uses all frames, while -s 2 uses one frame over two)
   -x0 left margin
   -x1 right margin
   -y0 top margin
   -y1 bottom margin
   -stab stabilize CCD noise variance using GAT (often unnecessary in practice)

 C. Scale selection options:
   -scale detection scale if known (0 for automatic scale selection)
   -slices number of frames for automatic scale selection
   -ref reference file for automatic scale selection (generated by blobsref)

 D. Detection options:
   -rad standard deviation of the Gaussian window, which chould be of the order of magnitude of the background structures radius (use 0 for global threshold)
   -pval p-value to account for the probability of false detection
   -arealim remove detections smaller than this area
```


# EXAMPLES


## Minimal Working example

The following commands segment image img.tif as res.tif with parameters of the aforementioned paper:

`./blobsref`
`./atlas -i img.tif -o res.tif`


## Parallelization

The same result can be obtained faster with parallelization (4 cores used here):

`./blobsref -j 4`
`./atlas -j 4 -i img.tif -o res.tif`


### Parameter setting

You can easily change parameters, for example, if you want to use scale set `S = {1,2,4,8,16}`, type:

`./blobsref -j 4 -min 1 -ratio 2 -count 5`
`./atlas -j 4 -i img.tif -o res.tif`


For a window of standard deviation 50 px and a PFA of 10^-6, use:

`./atlas -j 4 -i img.tif -rad 50 -pval 1e-6 -o res.tif`


Finally, if you know the detection scale (say, 2 px^2), use:

`./atlas -j 4 -i img.tif -scale 2 -o res.tif`


